200- Ἴυα, moys ΟΛ mamad „W 02} ssa ..νη-ο
οὲωΔ. ΛΞ ,39 9 a} Ζῆν. amad z...
9. ω ἓ... 300 ..ν κω, 2 aaa* „aam- ἷ οἳ.
σα 0..st ssed: ΗΔ amah-A. 02Ήο 60- 202 κο 60- „oo-2
ἓ a..w 9⁴} ησῒφ ιέλ. οδιν amnuo( κωᾰβι.
94Ἡο Ξ κ] naon-54. onoma „ond-..wnvmaoool aab:
aa 933. Ra( Aa} ΛΞ ἶ. 9. 0203 ἶ
..Ἠθῶν dd. Ξ &a ..muv Ὧοῖν αι „oona-ff. δὸ „v
„v QVE ΛΕ aaa} ἕο- Δοοκ. oa 2000] 9 A
Ξ. 4ο 200- 032. ano-..004 00-‚3- onaok- „204 &384
Aa ΒΑ. Λλὲ sod. Anni a 0723.. ἶ, ἓ,
Ξηῖσ. 099. Ξ.. ἢν κω.. 93 Ξ. aaa R, aa
Δ... uffo 2332. οἳ, «20 ..9. {ess
nur Σοῦσα-4.. ΩΔΠΔ ,deols „Zdaol κζ.. 3014.. οἶ,
ε. ...τ 9. ἣν ἶ ff ..ἢῆ-Λᾶ.. Ξ.- 943
...μῶσα-Ξ.. :236 ›919³ss ,vv κήΰιν Aqssa. Λῖησιάδ
.ν 93η.. 4., „m κ..9.“ Ξ ..3. 930 9...
83⁶2- κων a ο3239. aa} ,Λᾶ-ἶ 9 9
.. Z. ,Ξ- 02} {my 40 ἶ 502. 012-
0. ἶ, ..οη Ξ9.. Ξ τε... 40... Δ... ..ΞΛ ἢ... 96
ηΛλ-θα 243. Λᾶ. ..8ssss ,ἐπῆ 300 ..ν &amo nonomen&
z. ..29 40. οἷ ..14 >2- 9,. Ξ ..9
„aro Qoa οῆ, Qa- 740- >Ar-2. Hy» Aa„ Anao dfflt..
aad .ηὲ astu:- ο-..Ξ ,v &aa 99 awa, 39...
moaon... sk. ΞΟ.. Λδ. 8.stss κῖ, ηδ ηιοᾎκοαοηιηλῖ
ἐξω-μ &odqonfflfiflssv ‚7435 οΛσΛηἿοηωψ-αα,
34.οᾶ ,πασάε δσῆἣγήδο ΟΞΔ. ἓ
²}ss „ow-Ao! 9807. xo κὶα] αὸοηαψ .. mo η..ω
aa ..Ast aas Ἠ, 2202 aaa„ ἶ, aaa. oowssdos δοιά

μω

