vn

in ,mal-NJ minora debebant esso. 63, 22 (nqeue 63, 24 ·. pro ι
64, 4 :oom- 66, 3 21ss- 70, 23 ·. pro : 71, 20 lanino 74. 27 οἳ
pro oe 75. 1 υᾰὶι 76, 14 uox-‚m 77. 29 post ιρι, metantem, 80. 2'1
emmo 82,10·1nnne versus dele punctum. 88,17.1ὶ«βο·,ὶβ 92, 12
oya-i. 92, wem! 93, 27...ᾡο 93, 28ψ 94, mmmm 94, 25
1295.bi et ,ρᾈο 94. 26 Lu...» 96, 29 mlo 98, 29 4ου.) ²:⁸0
101.1,<2 101, 26ῷο1. 101, 28 <³³5⁰ 103 29 1211ρΐο1ῙὩ 104,1
puuctum poet ..m dele. 104, 12 post μαζῷ punctum pone. 104, 24
ante ρ punctum pone. 105. 3 ..ean-‚110 105, 9 post hm punctum
pone-105,15)1.0.332 110,140nb 112,11ε.“ν 112,10 ml 113, 9
,βω 114, 2 ,1001 114, 6 ,1)βρ 118, 27 punctum post 140ὸὸ deie.

12⁰. 20 ...mn

Quae typis minoribus exscribi jussi, ea inter lineas codicis correcta
aunt aut addita: confer vero σφαλμάτων catalogum. quae margini codicia
addita erant ubi signo aliquo ad certum vocabulum relata essent huic vo-
cabulo adjunxi, nbi non essent in marginem rejeci. quae ita ( ) ab ora-
tione cetera separata aunt rubrica in media oratione exarata habentur.

notae marginales a tribus hominibus profectae aunt: ab eo qui codi-
cem ipsum exaravit 14. 4. 8. 19. 24. 16, 10. 22, 11. 25, 15. 27. 31,
29. 34, 24. 38, 2. 3. 39, 9. 45, 20. 46,12. 51, 17. 54,12. 56,
6. 23. 28. 65, 22. 66, 11. 25. 67, 12. 73, 26, 76, 19. 21. 77, 20.
78, 6. 79, 21. 80, 1. 84, 1. 86, 6.10.11. 88, 24. 26. 89, 19. 93
init. 98 marg· 99, 6. 100, 11. 111, 4 - ab alio 25, 21. 35, 26.
39. 27. 87, ¹2. 92, 27. 94, 20. 98, 22. 99, 13- a tertio qui cyrillea
pag. 121 et 111 scripsit 38, 3. 19. 67, 19. 25. 69, 20. 89, 20. 107, 27
de ceteris notis marginalibus aut nibil adnotavi aut tutius credo tacuisse.

Nomen meum edentis celavi, ne quis me c fide satis ina quidem
molesta et taedii plenissima describendi gloriolam captare velle dicat.
vereor praeterea ne nomini vesaniae crimen inuratur quod homo egestate
oppressus acris alieni magnum pondua contraxi quo ederem quae per Eu-
ropum vix homines quinque inteliigunt, nemo accuratius lecturus est, om-
nes judicabunt. graecam orationem e versione syriaca ressngere conatus
sum, at postquam bis manu mea integram descripsi —licet alticinctus et
impigerrimus ad laborem sim - opus unum omnium difficillimum, ni

sex menses quietis dati suerint, ad umbilicum adducere despero.

