lv

5. 27 Qut-143 fuerat. 6, 12 flu. 'an-32& ruerat. 6, 22 in codicibus anti-
quioribus xx. et xx vix dignosci poterant, quae res et nostro scribae fraudi
fuit: nam primum exaravit (ιμ’. postea vero punctum supernum deievit
infernumque adscripsit. 7, 6 ’Μ ita codex. 7, 7 Alaph in kin-0·-
non videtur prima manu scriptum. 7, 11 post hd rasura. 7, 14 scribe
„moyn-Q: pro ..enm-32 codicis. 7, 16 ...2 vocis ..m-xi in rasura manu
recentiori scriptum. 7, 18 ομ». ηοιιόρὸᾲοοάοκ. 7, 21 <sm fuerat. 7, 23
Las.) suerat. 7, 24 &aa fuerat. [Ο] erasum et insuper lineola transversa
deletum. 7, 26 Aiaph vocis βω) superscriptum literae erasae. 7, 28 1009
fuerat. 8, 2 ‚bn-32 ruerat. 8, 5 ὀρ ruerat. 8, 7 ⁸²:05 fuerat. 10, 12
Yud vocis Μ.. vix videri potest. 11, 12 ,Qi ruerat. 11, 17 post
αρ’») erasum .· est. 12, 15 ξοιῲὩ suerat. 12, 17 ante <⁶ss fuerat ,ροομ
sed erasum et :oml fuerat. 13, 6 suerat mm] 13, 19 . . . locus iegi
nequit. 13. 22 ..oso-,Lionl- ita codex. 14, 8 puncta ι post ὤ)... aut eva-
nuerunt aut ‹leieta sunt. 15, 28 &omnmo fuerat. 16, 13 nmmum eo·
dicis in immotae mutandum. 17, 4 post Q) Aiaph erasum. 20, 8
‘²⁹06’ suerat. 20, 13 est in codice [ομ] sed Yud prima in failor manu
literae Vav superscriptum. 20, 14 ,ᾦδ ,0020 suerat. 20,17 inceperat scriba
pro 19η scribere ,0252 ni sanor. 20, 20 mro fuerat 22, 15 ’,1912 —— lin.
18 ..J-‘20 ad marginem jum) manu satis recenti. 28, 18 ,ρ’ὐῧω ruerat.
25, 5 standene fuisse videtur. 25, 8 &fio punctum supernum deieuun
videtur. 25, 281iterae He vocis mmm est 7 subscr. 26, 17 sqq. memine-
rit lector formam literae Alaph in codice non esse hodiernam. 28, 2
nota ad vocem 223! non exstat3 credo scribam Q! emendare vo-
luisse. 28, 7 ind fuerat. 28, 13 lad fuerat. 30, 20 ...3311 ruisse 2431.)
videtur, nunc ad pedem literae Resch punctum atramento liventi adpictum.
31, l χὸῥΧο ita codex. 32, 20 Vav post ΙορΧ serius insertum videtur.
33, 20. 27 Jm0>2 et ,kx-202 suerat. 36, 29 ,Ἅι ruerat. 37, 22 ‹2053ss sue-
rat. 38, 1 libb et Qomtooo fuerat. 39, 25 χαωοοιις correctum videtur
atramento satis recenti et livido. 40, 2 suspicor nunc μού) scribendum et
punctum alterum ad &0³0¹ iin. l referendum ruisse. 41. 10 legi posset
verum non commode 12:301> codicis scriptura. 45, 14 Vav consulto parvum.
item lin. 28. 48, 23 ‚mu suerat. 50, 5 ,gan codex. 52, 25
‚⁸08⁸ codex, βιὸο iege. 55, 15 μιῇ ito. codex. 55, 21 Qu& ita codex.
57, l ,130 sed ribbui serius add. 57, ll <6220 ita codex. 60, 1 ruerat
ᾖ...) sed Yud et punctum infernum eras. et supernum add. 61, 1 ruerat
x...0⁶05 61. 3 codex &A 1192 sed Aiaph rubrio& voci &A superscriptum,
Bet rubrica voci 112) subscriptum. 62, 22 ante 10091. rasura.. ni fallor 100ss

