31

32 ,ἣδε 70! ,δὲ’-3 χὸὲχο <nom tul 00-an 1¹2 Ψ
„munga-,0 ...φὼρ βω (ια-013 ..ἐκ λθ...) ,ξολ 09,
3:910 ossl'n ‚flass- ,ιβ <2 ορ, ,ροᾲ Qu ..0709212 115>
bb- 2:910 :lx-³0 11 *30⁹ οὺ» 1250! ⁴⁸⁰1-'02 lii-nn *20:52- ,ὸιλ
(ὠίου ροιῶ Mon 1:010 amn& 122 -2-2-20 lsl' 1122 „2515
Qomky xqtoyLl 0920 lgm! ol 1-..ι Q& 1οομ 2 χοὺΧο
4Ψὶ 1130 μὲι, ..ριο ’μεκ-,ωο lun-‚2:00 das-²:200 152
Uo <aban-2 χοοοφῙ. sse &mg-§2200 mesano :badiano 119ὲέἰο
,θεῖσαι uo <³23 1Ιο Quis» χοοσμΙ, uo uem&
Xoctoni-03⁵ 130‘0} LmLy Nouae ιο
χοι-ἔτεινε „025 had γὴ „bamb
*Q* *eff-2³ Xoccul. 110 . ,(ξὸὸ 11ο1,,αξ <an-23 4:002}- 11
ῳ) 7‘3 010212 1¹2 lm (ΔΞ-α 11ο ..en-32& Qoovl· uo
12<ss affy-,al 010sz kobbo-³³ ,ρ <mm χοοωνὶ. χαὶ.) 11
¹⁴³0- &neb mg„ γλ» όον ·ρΝϊ <nem ¹0& 15115
..0260 Ὧς» 109„ .;. χαλκέᾳ-0111, stom ωδ) ”³⁴32ng
p ax 11ο.1ἔΧρ)ο,,ιοο ,βοαὶο lbi->m .Q2hm»QnX
1Ιῖ dmm ,pp *l :Qssae <Kal ῳ ,Qu-...mo χσοον). lon
ὲᾼίρ <Sd ῳ *mizano <nm Quoss- uo dm
..οἳ „rl ‚aL-,24:00 maoz-X 11κῶ ’,ξολ „2250 ,μὴ 20
’νῶι „ll-5⁸>- ὲβὶο eos-&0⁶2 &l ³02&ae 152„ &Nn-00» ‚stss
&110 Ammo βὰλ 1:500& γι* «30ss <maim ,eb-09,
§.2⁶14 Q&- tw* Jossxp ρζκιῖ <2022 132³? *1⁴3 kimassz ,(ῥΧρ
,gh-09, . 120, 11.οΜ 1203 &anx >cM-uh} 0⁴00 mano„ X0322031212
QNl ,ΞΖ &paug <Ed χοοῐκζὶ), ,φῇ-ὁμο (ἐώο ΜΟ, 25
4¹2·ss- <⁸4³2 <hul ῳ κον-ω <li-0 „mmm szp, γε
μου») <Ml ραι» ozi-,0³- ul ῶνα-δῶ <ul χοαὶ-τοι 11ο
1οὸΧ χσοὺ. m,- Ψ do& Lob- lmet. 119 ρορφιο ,χοαὶ
<maimo Nempe-3:00 [Il-eomy] RQ Q dammi-91]

