46

ἱ,ομοιχο :BQ «9..ὶῖ prou> ul ...mola KQ?
Q ,p ...6993 13133 αὴ). 99419 [19119χ lustu! . laon).
11-,1 ,(9 xl ‚no-⁹0 11⁹ ¹³5⁹ om ’.69193 lta-l ...m 92:1⁹
(μοι mun-2³⁹ 13999 -9999 tumn ul :optma ¹²3 1¹⁹ 911
5 ...otu-L ,(3 Xl ,1113 ῳ “0¹0⁴2'r0 ῶ9999 ε113139 19933
luni-'20 m 119ὶῖ &ezulo :lsznbol-ny hmssssxm ..91 Q?
§gn ον = 191333» ΧΨ» 0? 2 μμ „re μὴ.» &nomn
„eb-al *0²3² Ψ ·1.ι·.’ 999410 «02⁹2 <mim 103020
,p 00⁹ ...91 ,9 §.axel-&³02 hal 9999 21-322 oss-23 χορῷ-ε
ιο &cM-1. Q& 3ng p ...motam {²025- ε119ιωό 1391
abl ,3919 .1.ι..3 19313 „aml- 1¹? ’,χ-393 ,14:02 99993
-11, m: uso-,90:⁹0 [19993] ,1393139939 lma-‚⁹ 4220
19191919 dmob‘l 9919 1:³22.- 919) 0. Q 9999 0³5⁹! ,3919
*8²05*sp ,1913 ..3991 000⁹!- 11⁹ Ἄοσι 0⁹ οη nl ,13393 1Γὶ1.
15 iz- lz-mx (ς’-’93 <Ball ..ὁ 1ι991 3:91⁹ 1:0³0? mmo? 191
<01:00 1⁹:3⁹0: 199999 19.9·-. 119199 <abo-122³» mo
111 <20⁹1 ora-qaue (39991919 ’9119919 «Ἄραψ ‘lm-²&
om( <¹⁸⁶² ρ’ Ψ 1....3ὶ, 0⁹9sL0. 191199, ...111 93..’.1.
<⁴0⁹2 hoc-2⁹ :Lao aph 7⁴² otu! <24 991 Qun& 422..ss

oum-⁹ „motxd 1913 amn 1¹2 <dl 93...’.1.1. 112 93..”.1. 119
991 M <2 aevo-»h [ῥῶ-91* lul 999. 01—- 19999992 ol
0⁹⁴an ..ΓΙ hasal» ..tul 195 97 1999· 96999 Q
25 ,p 9991 ,9 :0⁹20 §33202202 00⁴⁹>- ωαολρχωο 010&ss 1198.
ψ ,ξυμ-,9 ΝΖ ΜΟ, ..91993 -13027 123..)- ,ok-bum 119.
ΦΧ ἔοροθ Ν θ’θ’-’ὀὶ θ’ 70! move-l Q· 1999 ‘⁴¹:⁸⁶¹’
--eno-D οὲ 1991 ψ 1⁹00 „1⁴20” mma-:SA »22:2⁹ ...al
⁹¹3¹? 1»ρῷ ...ιω ub-fmns.‚b2;2⁹1»⁹‚-Y[>]Mq.m

