66

,p ,ll-‘vtae 4οῶ »ρ uad» βόα dol-Q ονλψ-...ιο
subd hoo»- lfd Ιῶιοϋγψ -6053-19 ΜΨ 10&
ΙΑ-»ΙΙΙΙ :hxllol-mssso Λῶῖὸ mano :lm-⁴: 1220& Π,
‘enh—2:12&- ,μιμοοοιὲωο ,οι-ὙΜ Iamno: :ll-0³32
ὁρμῇ). 0⁶! (ΔΑ) ῲιυ »5³0 maen-JK& Qum-12:30
..ὃν mansu lm? Ψ 5⁶02» ραι» αισι 1¹2 110..ss 001-
LXQJQRQ ὶ-ιρὶίο lli-b ..02 :Qb ς.» ωλι ταφὴ
hei-Q ’.ἑ-ι <temno ς.» 03¹2· ,ιη ἑο, .‚-· hu: ..meh-12 αρ’)-
,Aa p μὴ. ,μω lm( hon ...ΞΜ 0( ,ὲ ⁶0³9!
who· amb! οὲ *ub-2 κς» ,p «ὠῶν Ψ ,mon 82:03!
1⁵³³&ss -051 1¹2] *lm-mo& ootmm .01. 002 μοι »μοὶ-οὶ <2
mm<mhpm112mm12 monz& ῥῶ >oppam
&nmmo bomssffibhnoeQQ &pogna-<0 ομ) ἸῶωδἸΙ
lob& ῳ) γ( mama-2! ,p ὲὲ-,ο „abb-³00 kin: (οόμο
¹⁵ γὺψ 223³& *053³ ¹³0 ..τῦ-Ξ* ‹25› ΘΜ <50⁹ ¹¹0
-uul μὲωρὶνοῳωλγοῖηοὺρῶωρροῳ
o'l 4ωο Ὢὶςώη ‘r‘ sul 20>- ὲῖλογο 0⁶! εει-*αεὶ γ(
[sne] έό-ωιγοῖ ἡ.» ..sl <nemo 0? mlmq'boffi
lunam 6212le ομροθρρὶωΙἋᾼΥο
20 lter.» 112 Layzlywon nob-³ ,oux ,42 1¹2 »ρο 2231. (μί
po? »balb-ntia mi? p, Ιυω( ol ..Μ 12-‚2 *xl-⁴²4?
Q ol :ubal 1:03on οἳ mbo! latum» immi. ¹2⁴(
&orel-..lpw-ml br ΝΜ [ul ..tul haim 0159
..tul imola-⁸³02 Q μιν) hoo-2 Lm>- ..tul 120³. ΚΩ
²⁵11sml oe ,ρ ..Μ [mom mm, lta-220] om
..ea-21¹6! ..wsb-ulmi! ..tul L»- Ιιο 0220 υτ ΑΜ)
(Ἀριοῆᾅὲιο <mosi-2 &W HQJQQQ xhoffm
[nb- υ) οὸι Ὑί ...2222 „NJ ¹22³ ul «me v<mam-0 [μ]
mh <sd ..ι lta-l taxo ...tul laam ss? οἵ τὼ(

