59

,Ιορλ 5⁰2⁹ μοιο amb ροὺ. bul lm 1110 ‚Qatwaat
omnmo daz-,2 ᾔδη οηιροδ. φωρ omo-2 <na-42 119 (3..ss
hoo-20 <ul 11:122 <3⁵0anssoe &MK βό») Lm& 1-ka
<mm Q) <Ros p ,ολέὁηλ χοἴω] &nm .]ζοι9ο
llum-l „⁴²53” 1:032? Lol-xm? ’ω ss01207[00]<2 jhmmyo. Qbol 5
ul ‚anQ-&z 11 Q«, <² ᾠοῦη. ωωὸρῌ. Qbul ³33·-
man-‚22 :lm Qtul &aim 11ο onas-ua χωλαί ,(4ηό
hx> ,θὸρ <522 Lech? izo-0235 Ὺ1οςη1ορΧ9Ιὶὶεο &anm
thxgmpmpny 1η .1”Ξύ..99,.χλρ.η Loxa-nmo mm
,ρο- Qouastxzss. aniuo QQms ’²25² ³<§.sl qum: ιο
,(ῳο <xie ,ρῳ xeos-:ammo ρομέὲὲ- ρορο ›0-10
als-nl ul &301¹ wo &mlh-20 Lo ρομῑοδεὶ
lam& ῳ) <hal εἰ ll! „1³le ...ἕο ρωὼῶ 100» 11 ..(...ιόὴω
,ρορο ,ς1ζ1ο *nomm &0on ngll.) lug-:a 3? ῷοὶο ..(1.7
12- (λβ ,1.εᾷ <xpm mlo-4002 <kl sl 001- h202015
110 {mmo 'ool-m 110 “eunom <abhoc <2:301 lm
θ’ οόν ρωέῥ {³ εὐοῖ» 1¹0 Ὀαλιωῦ <⁴³²5
hosp-2) aoLo ‚omos 11’ ’Ψ ,οωλορῖ Ιὶὶοορὸῥρ.
Quam 11.ο.ι.9οη ΝΘ lngo„ 425, σομε.» (ῤ’
Μαι» οιλὲοοῗόρΝυ ΒήοῑορομΜυῳ &mom
<xl Mo, xl ’ρω1ῠο ontm τι( novo-2>- lencm: ω’
<49:01102QL0. <02³ &RB-12 em> μω κέ 1¹2
11-ss 210&ka κιρ οὺ. Μ μορ ρει-’ὁ lm θος» xeos>-
112 ’λᾉὲῡ ’1ῺΞΩῺ 119( ΜΝ) 110 ,1193 lan ,ρ Πρὶν-ορ
‘aph οὑδὲ- dlxi-52 92³0 -0-22150 lmsso σὺ 1:001» m 2⁵
bibens-rlsssl ul Nol-gx» 11 ..ω’ὀωαωρ εμιωόϊ ,00 1:0³0 ροὺ.
<0 jhu-22 Qum> Qljkmlj ωηο ‚QLzssgkl [huiusi
(Β ⁹³¹2 albix& 090» 11.’ ρρονο χοοι-οὸιὲΧ 1³²ssss πρῶ-ἓ»
·1-Ὼὸ1»’ Μ 1-.ο” 45ᾳὲ) Mos had .ριοι 11ρ maa-l Q

