21

llo dm m.. οὺ. 1099 1&ssss Qec& .Q.9ka› ὡς) lboop
&223³- ῳ lta-§22 ὤεον Βαδὺ» „om-0³³&- nol-'- 00¹-
ὅώοειὸὲῑοὸῥοὺιλρ 112062 -ΓΙ maz» 223- 490οῶθί
“aab Ιωὶιὸωὶιολῷιοοοολ ofmooo lb uomeb-
..loyloonq my ..ὸν &mbo-123! μς-’δῦῌοὺιὸ
χρ· <ol-L. μων-ποι). θιὼ-»μαψ &hor-no
Quat-nmmo lm emm <gx-»2 Q μ’»)
120. Lot), ...Ma :enemy ..rl ὦ..) <kl <mab-no
11-033 M *tx-22 -Jz-nle υὸν ΝΜΟ ·ltx7&-·. RQ&
..optma u <gl . Q 'Lam ⁹0³⁴0LQ² ῳ QMI sko-13⁴» 10
ῶὶιῖοὶωοχαάιοιωοὶο 1191112 εώξ.) <NJ ῳ boam-2!
κοῦ· βψ» -bqv Ιὶὸ-ςιτο lm, lta-d Q ΘΙ ,Ιθ-’.ρ 1¹-ss
hamno „ll-0:920 ἱᾶθωε Lex-5:100„ maxa. ,ὣς ,βων
haim ⁴23 ις’-ὑπ λιτὸς» 9„ng ilex-Lamo · lton-212
,ὼγ ιζ’.) jub aleb& p ᾁδωο καλὰ) NS& 103m⁰m> 15
lm βω) Ιωυώε :lom 1209 ‚ds-xv ΜΨ) 00¹- lto-‚20
υ) ..ms osa-032 baem xx(- loono dagam» uo lai? u.-
...ΔΕ ρωόὶ. Β) ρ)... ..(9039 ml? Ψ ..ΜΕ 1:²5 Ιοομ
lenm( &JK-20, Ιοομ ...o <tn-02³0? βαι ,ῥα ,p ’.ω
ᾠὼο &anamma-1270! Quin, ‚06⁸2- 1¹2 ῲ-Ιτο ..ὲ-ο) 20
μειβ 2¹³0ae Ὑί ,Ιὸιὸ-»θὲῦι &Nx-13⁴0 Qaqtm <pax—2
1³2&leth ‚uqu 123oe M 2³9 daniele
,Ιιαδὼιρο
190ὼῖ λαὶ.) βαρ Qllssfl
-12020- «0 1220 μ’» Q gaam! nimo, Mon 25
..οφ-»λιιθὶωι tuamne &a ‚ml υοιὶοὲλῃ 73⁰⁰? xxyo
Μ» ρὶφλῖ ΧΧο, aph! &unm—0³11· Ν 00» φλ οίὸὶὸκω
5-me 122( hg» Joou 0021·ae ΜΘ dms: „ml lo σου

γἐ-ἰορο Τρέοᾳο *2²³³ xxfa ¹³9⁰) ,ὴμῶ- lig->na 7&

