3 .

» -gxffi-No dan-12 -u-no loon οἰδ-ο ..Ξὶι loon τὼ ‹nt-mue
ΙῙ-ΝῘ *rb-L? 'ha-l [Νὲἑζζι fl ''l-'ons <D ΠΟ ›0209 ’Ν ’w ΟἶᾸὯ.
lLl.» βω ,Leia 022 μισ WJLL& χῙο §Lo Ιιυραι
lm 190-ιὲ υονοζκ-Ῑ) »Σὲ- lemae 00⁴, 2»)leth eo Ἲλὶ
„ffel Aul-nn Ν.) nilum ρ §amno xx? lomLo limabo 5
ταὼ 1:⁵02: -oia ὀοεῑιοιο ..ρο omum. ul ,ΙφοιΙΙ-οιοὸρμ
= 12ss Konga. “52sz mul rem-² ³22> 7²2²? ρ, ,tx-32.
ΨΜ imos ss ss( dmg- &Q ,ὣς ww Qum*
lah-'2' -rxx <2 χοοομ -o‘otQ Lu! 1002 λίθῳ Δίῃ-ὲν bugl-
byn-‘³03³- le llo ,ἾιΞι-νοὶλὶκᾩΣ-ιῖ ΜΨ dam-<³0 Ι10
ul “1²&22 iffa), naue ..οὶ mx μειβ μου.» 11210 ..μὶ
NJ ..μοι ίεῇο ω imbuo ..ρ Q μμ «30 ⁹9·
uo eim lxo-‚Auo ὠή» ιιὲῖιε jem, 11ss2 »Q *5⁴² <2
NJ ’.ε-ιο tul megm ‚0322 hay-l <2 αφ’ -ob tuas-‚-
12..) ΝΖ „santulo ‘NL’ hob„ 0⁴,qu ὶιςῃὶρο ,ΝΖ ΙΙ-ᾂω 15
1:020 (ιο *³22 ul Amo, 052&7zg-231-N&5oe² --032 οῑικςᾼκτ
ωειλ) zu! 123 χ1ο -l20s2 omgm nx&- 7³ εφη 112 -Johx
,ps-§.2 μέλα lna& NJ adom m! mem lna-n& 110 lom!

boltejano otu! „so-‚dolo ool-llo &meamnmmul Mas.
<enh-lh001223-21'3k7-&xltzi- 1¹2 ob-tulnmmoo? ob-
11210 ..9234 μὲι Ιιώ 113.) ‚lt-&22 χςῇὲδω ol «ᾖ.
Ιὶυὸι-*ι 11210 Λὶψ) RQ· 11-0220012 4:000 X7³:91²- Νε)
,(38 ”⁵3⁴3 <oba <⁸thssoe qni-³32> ›cx-001. 1001„ lM-v 2⁵
lan-om JQQQ -tul ,Α Lm ρο καὶ) ›02205-‘20 dhe-³1²
...osmullo „osa-0329& ,τιμὴ lam lost? ,ὲ θλ.. 111,on
sse -ob- &³390 3260 1002ss 110 ΛΝ) dnm-21³0, ..onon-12
wrm„ omino* §22 110 νοῶ* loon? -rl οὲ. <ol-*³:⁸³ 1002?-

