35

lagno ..0053th lJ [ispo ΒΜ Ιεοωο :ffel-2 1320: (ρ 1032
mas-11:³00 -nnpr- Xconsto Λώῳ »ρ 202711- Qum! -xml
'22¹0 1123022 l-r- -230 a> 122 100» Qo‘zmzo 44³0>- 1...]
§.ml ..ὲ Q? 12quss μιῖαΞῈο ,ροομ ,ᾗ μω..)
‚my Imm ...jux-,tussko ,γέλα .ῳ2 txz‘o). ..ᾗ μηδ» 5
ΜΟ 27320 ,p 7⁸³¹* ᾼ 44» ’02⁰ novom! Q? bns-00
ᾼ 1002!- u ltxsmo ,λ”μ ss Qus-3122 4:910 „93092 >m Lm
,Ἐλωί ...ὲ m „stol-‘000 “lm hl fij? Ψ .χοοὼ.ι.3
,houz- §.J-,md ...122 lemno ροβε) 2061.. jo, ..οὶ ..ὢο
201. 02⁴0& uo .jl.0201m2 hamio: Q? Qum-L ὦ)... 10
Amico lq& 05:³02· 112 ‚JLoyomny haax‘b- lel [Aa]
0:200.» 0’9’0 11-090100' ham? ltxmal. ljos ean...» ΠΙ
ll &hm-l ,ξιξ Mo 0015>- Q? 1200205·005··0i&n
112502 02:022& &hm-l ὦ) Ιωρψ ώϊΐα. 0511
tuo, ,χοαὶ 1:050! lsoekgm Akola& βὰλ x9³! 20⁶0»- ‚Laus 15
abc-2910 lamo »λ 1».ιοῦωο ὼΙ-ἱαι χοὶ-ῆι uvam-l ..ᾖ
Μωῖὼῳχοὲυῖ <20:²32 lx> «σοὺ ωρΙο βοὶ ›onfo
Qtul sl ρομιο oso-‚52 „stol-z& Qum xm>- t-xabn-zv lam»
..κωκύω φῶς-’.λκιο dm» ε) houm 4:02³ 1⁴2³ae
sl Xon-zm. 1⁴:³02 jusso ρ lta-309 Η’.1ο .Ιὶρῖ ῳ 1302). Ὑί 20
,p „le (Δάων μω Μ ῳ dan& 122302 χοΝΙ
χεὐαί] μυσὶ lum> Qum χοὶμο &hm-l „32 χοορο
its-ps· (ο . Lm 112302 &nav-3³1. &affixionem <0232 qo . lton>
η(ομιο onix-92³· &qa-2³21» ,χοαὶ zsqlo :Qum 01>- *25³2
„mchqolo ''uf‘' l& 7010 1321? {Q ..νδ L& ann-5& 25
332. ‚009 &Qy ψ N<md-<3³ ...islo [Nol-ul] §HQ
,οιὶὶόω 101&- &Ml <han-x> llo ,Ιιοροιωρ μενῶ») μω ⁴
μου. u &hm-2 ὦ) [ἀεροο -omo cnm-9³ Qun-‚521- ‚a
,χολαὶ 112

