0323. 3402.. ἱ Ξ κω, 83 0002.. ..ἲν ἂν.
,Δ ..ἃ οἱ.. ἓν 9 ἢ. nd Ξ ἴ. ..Ξ
4ο. ‚4523- Zst aaa ,ἓν 02- ΘἙν «οἵ. λώβη-Δ
,εν κο. ,Ζ- &mv ,δῖ 9 aa . 9503 „v 22? 022-
Ξ.. {maon aaa ,εν κο aaz. 2442 6., &ow-,ff „Ad mon
Oak. odo.. 0—382 oa an. 0264 . οἶαο „v ..a flammula..
,ὤπασα-ὓ ἶ, damin „aas ..na-..G noya& stabo. 3210...
,διάη-Α. onnfflzflv „osto-03 οἶαο mquam} ard. δο
δωλωι {nstv Qo.0 „flav ΑΛσδ.. ΗηΛσιῶ. 3200&
Ξ 0300! 204. on». ,ἳψκσκ ,κιοψ ἢν amaad& „m Ξ.
gna-„av duodo 04 zv xfflduaosso anaema-d.. δωᾶφ :osv
ἶ.. asty δέ 2228] 28⁴... ..ΛΔ Aoo-»2 a ,ιοοοκ
„J 2 20025200212042344022120
{J ΞΛ.. Ξ Jfl. aff 00 . ὃ.. ,3νῆ-
Ξ ΩΕΦἍ. anu-xo onya.. ἐκῖ, 6³ ηοδδο susq. o—d*
>exara-02. τύ] 400! ...od ...04930. X: ...oo-
084- ,34431 Ζοκβκῖφ ᾖ Ληθὼ αἲξ.
w ,νΞΞ 5002 εἴέαξ ...ΞΝΑΗ
ἕῳ ,ΔΞ αφ Ξ J

Ξ Actor. ἶ.. ἄεν.
a ...ατ ο--.σ 400..ss 3202, 0053.. 022. {a
a} ἤην ἔην Άσσ, masta, Ξ ..ν 2421. ΞΛ. ..ΛΞ
Λα- Ξὴ. 2 200- Ξ 4 0302.. ἴσως»... 42
ἑ, 2 ,00- ἢ...» ΑΔ 00. Ξ 22:032. 2402 α. η..
n xffla a} add-10 onon: 0:540. δὲ( dna-„2005
0032. ᾒΛη-Ϊ-..Λφῧῆνὲᾶξ
..ἓν 02 ε.. 02. ..r ἓν ἔ.» 208 ἶ
024 7232 Α.. ἱ.. 002 02.- 20( ,ἱ „v „av
aqua-32„ ἶ, Λέ- aaa, 0220- uffa, nd Φ ff.

m*

