0:50, oux«, aas 6ss &aaa 0». 0252.. ozam: 6».
z... 422.. 0.. 0690} 6... aaa... Ξ ,8.βέωᾶ
02 ἶ 4⁴2.. aod.. a... z.. αἱ. 0... ...naam
amend.. 944ηῇ3, &A ss: δο Ἑλ. NA „wo-«A οιᾸ..
„v 6478. a. ..6243 032.. a 8140. ηιξ
..A „amul 085: οιΑ-,σν ..fi-...ov 423— dmuA ,σῖγλῶσ .
aaa...] a6.0 ossi 06... ν ἶΔδ 0....,ν ov οιὮᾸΰ- ΑΞ
61.νέ offo...- Λσηδ dm? ,οὶ- xix-«A- near 910.. οἳηιι
,2 Ὗ ..023- οἶοῖδ’ ...aad σοις 0229...
...a 2 Ao. ..A xa..- 262.. 2., αᾶλοιζάἲκ
aaz... „fi 2 0⁶0( ...a ,ν οὲ „a ...zv A... Ξ
032.. Es( ⁶...012 a. ..aaz a. aa... N... ἕπη-
Αο Ξ 030? gas Ξ 6..0, ΞΟ.. ..0ss 4. Ξ
Ξ 6221...d0....02.st.. qs... no. >r 6.0.
32. „ aff... 0922. ..ἒ Ξ] ἢν 2 aas Ξ or.. „ ε
82- 062... a. ἦ 42. ΝΟ 3. §.0 6... Ξ).
ἒ ,33ον Aoos. κῆ χλ.. ...10an oas- απ] dod naci-A.
...ab 022.. Ξ, 3 05.. ἱ 320, &3:63⁵
„aa ΟΞ. ..Ησα- 3084 74οῆ οησὝ ,ΝΔΟ 466... Ὗ
Anaxa... 00st anfi gnua. ...fl ηδ 0051.- ΞΩ.. ηδ. 0092
4„ ΞΗ.. namn. sadanma... ..A ao. 0091}
..ox a! aa.. ΞΔ. Ξ ἢ, 020.. ἢ aa.. „aas
ηδ namn... a ..4. adm. πα- naofi. 3062...ss ἶ.
...an „3562 ..BA nos-A. Ξ JV κῆν. „0st &A
&Va κᾸοδι nn«. 004 osea-A. Aua ..affi- 222 ..adai „a Α..
οαΖοιΑ. οοάᾙ fflAsss- κηω, rod QYA. οὼωιςν κὸλ.
a.. 3.αὲ ΒΞ {aa} η.. ,3οέ ἔασι
„2 ,od ὦ. Ξ,ᾱ«αι §.aas st... Ξ, ..Q «Ξ
nd.» ..o-..A osz. nudarum& Ao...- οηψαΔᾞοΦ-οοωᾶυφις

..Z

