ἃ

ἷ-τωωῶ. Uffswneffkeoez εονῖὠῡυ
ξωνο ΕΒ turo ,θέλων mv Q ..πυνω ...νγ moe Q
&Q ᾆτΐὶῖψοακ &ww-Benaco gaufr...
:bmffloo ος. ὲυᾜΛνὺκαΛνκροοε. ,πωῖοςωνιιὸ

ἶ xbuo„ arunt. alra-Uo ..οἷξ ΕΒ. Α(
hope vro ..AE τνιυῦοξοκυαὺωῐυ -μΒῘύφσ,
-Υυαιυοιέὤο o< ,ἴω &o {vnvm-«vt. &o ὲΒΒο
οιωνῑπῑ.. ψξῑήῧῑνὸφῼτᾶὺῼέ μ-υονωο Ξ
Ur„ ποῖ. (ο, U& ..Uro ..M-„bono ‚ruem ο-δοὺ Tu
ἄώύυ ,ὴν-,5ου Foeaewb τόδ FB? mv 9.oe ..F-..Uo ΠΡιυ
ἔνο awa ,ῬΒΠΜ ,σον Ἦ ωοιΥυ πΡνυ ,ἐκ Fufi. lx...
083... ..8205 ..Ex mo (ᾸΒ αν ,υοκῖ ambo ..αν Ξ.
,οῗ-ΒΞ. ,Ur-w& ΓΕ e ᾴ-Ῥψω ,Ἤ ῖέ. Ἤ A„ Do„⁸ &V „w
ιωνιο „rea τέ. Doe Α :mx ..ovs Po „trumo αἴνυο
&nme ἄνω [κ ξ 200.er ..9500 ἄρον-ι. =÷V1wuo Vb«
ξ ῗψοΰυο ,FU ἴσων. ...ιω fr( ἄφύ ‚uo-‚VD
Αὔγη.. ΛνιἜ Abs? οἵ.. ΛΚ ἄν a& .=.ss.u‚V Aer
Ἑινυ -ορ e huz.. to ὡοτζ „arv-D„ lar& ,Λοῗνω ἓ
loo-383 Fun... ,ἒ ξ . Ammo „u Λνυνιο = &mov-8
ἴω..- Λνὸνω se& Unum-‚Q so& Πιμκέ ,ΓΒ τρο „avr
Abu? ιωῗοᾯ ..ἵὲκ ox roVoeCo ,Αλυπηνω [29 Ἦ
Ξ ...βῡιῗυ ,AR-7& ruoz AV& -νωὸζ, ,Ἤ Λριψυβο
x& ,τ :0 ..Πνυ Lm„ mo :0 ..ru-3 οῒυἙᾶν bar.. ω...
..Ιουνοΐονυ „Bone ‘wa Εἲν ,ξω-κνῆ. Αωᾶφκυ ‚Vt-z
ἄν Ξε κοᾟμ 53st ..ao-Vt... nuum. = „u army-.- ,ὅ
πνω -oVJ ‚so-oy& Ξ οσ- ⁴& ..ῗψὺ buu-barum& Ἲυ -ννυ
oroma [8κὶ Ξ kstnw arn-subo„ ‘mr-..09 ‚Lucere

