69

<0150 Qu.» -0,0¹² ..ὀ-λῶ (σὺ W 00» hom- ll!
.·Ἀρ 112 (tp-kh alx.» p jhm„ [om-»2 201. „2020 ,(939Μο
..aon-2 0⁸0¹? omn &2010 &Q ,δὲ 1³13») „20ss [Aga
κακὲ) 0'02 Deam-912 Μᾲζωο ,σὶοος 1.(ὲὶ λυ», ρ ..ὰο
ll ‚Jmlo ,ηρ 12002020 αρ’..) o'mz ορ 0? ‚han-nzo'l5
'stus‘ -202 {o Q a> 1-*0001 βω Jz-t» Μ) boon, *22
monz: lle-120, [σον luza) ¹¹⁸³? 100¹ 1¹² 122- no two»
Μ’..ὶω 1¹12 ιορ. axau! Jablo ..tul houm-ab Q! Mo&

<⁹019 ‚2252 Q (διελς) „otu-2 “Q (λλ-1. ss! mi.)
,χο 0⁶on :201- <xj-0 2:2§1 1:02 ,RQ-203( 33- 1013-ss
ὦ.) ...ολ ...t-xz„ L.» ,p <4219 ...my 0'0, &0 ⁰·.0.⁰’⁴²
ὃςῷο dnm.. ss? 2⁶¹³& μ’.» ψ Qu> ΛΑ..) Ἀὸὶ. ..Δ
112122 P=Q1Lz25m3l ῥοιὰ) ῳ ’μιν lq- *οδω
..pl-manno) Leno ,On-»bam ..moos 132& ”omn
5232 Ἀ), ‚Qob ὁλκοὶ del <252 ll dl .;. ...otus
«ἐκ, 70! «σοὺ Ιμιε filu-12 »ρ han szaueltxon tul
4QmQ 0³29! „Noas 13! ²0:¹⁶0! ’,κριοί bl: *afim
amiud-2 τρε ΜΟ, lob& Xl [φελρ Ιὶὸωῖὴ lemmo] 20
Mo, ..tul „nni-2 ,p οἱ), 1120, ,nnio ,μωεῡ ,tx-nn.)-
201. „tul dl &Q „tul mmo me ιω» „m
1430 ..tul Helm αλριω ,αλ-τι Ιοοο ”2 :213th lm&
,19ss „re ..tul 102» Q& sl nl lm( υ 70! „tul
§.00 ³³02 „³22 73:2³0ae Mt :lat-xo ab! hx> ..tq-m ss dl 25
,(ὂᾴδ.) ,es-ll 0232 aab! Ναί) 3( :ol-o mag») „3152
τρὸ( ,ριωμ ,ξω χω.) ,μὴ ho, ‚abl :³020 ,μὴ
4020&- ‚gns-A 0⁶0, lm lna, epulo -hoo lunam*
x( „5099” ,ξοδ-ι ῥεια», ,Ιαιὶ u <plo ,5001on Μ’

