79

ss-‚o m ΙΝ» οωὶω uo ,οὶ-οἰοῦοψ htx-:n [002]
Ιοοὸι lffixjm· μ( 4⁰3³, tamem Ὺ( :my nach-in
ὀρ Δία» γοδοερωελοε 4οῶ Lao &law maor-z-
»ορ 012 §azajo „on Lon? 11? εἰ ³20 Losa: οἳ lau-‘b
‚la-0 15oe &5203- lap-20 u--z [sl 1121le αλιος» ..al 5
Ὅροι] οἳ ..οιοου „L” Μ, nats» xobal ῳ» οοιο
,p aab· ω.» 07 02³2 »ᾸῆΜο ..slanssyp ιλ.»
&baille ,6301422 απὸ-δὶα 113Μο ...λ Ιώ, ΙΙ A,
1433Μο ὑμῶν ..Q ομΞυ ,3059Μο ...δ- Ιαίιυ
maxa< .⁹1-s.2 ³1-th ὅμορα-ἰ mmpmxo
”ool-o ,οι-2.») lema. §bu lm 0⁸2..m.5.=01-2100hm
ψωωυι-εω QQQQQM
1252»thsp leem-13! ψευδο) ..m ,tvl-»tx- «ιλ-,ε ul
dul-0 0932 ³1:- »ρο nomo! ..Q-‚wop abo·- 21⁴0»ss
εἰ ονιοωςὴ lm mm natm-0 ovi-omo! ..2 lta-12 1⁵
xmp 1¹2 ,ρὰ »διώ 19:22 ›dx-:00 ,ρει hortm 00²- ορ»
..mets-l uuas-3221, «ὅλῳ »ςῶὶιέυ <5¹2 ank-:omo
ἶιωῑικιτο ll im& ,μοὶ lembo 123 ὲ· Μ) <2 <⁸- „abtum
,Q ”Lm ..naq- 09‘? Ψ ωοοῦοὲοοβο affin-2
&3912 οοιο ,nmmum ΙΨ 122020 ‚lb-..mm ¹¹40 20
mamae-22 „moll ,po -Jtmmg, om! ›cz-z» ῳ [mv-l]
ὲ. KQ» zano (ὶῲιοω ..13ᾲρ hoa mona-mo
<xm 4ὼί borbono! ,poe-,m ml lm ῳ) ὲν

„xeno Λιωςᾷωιοὲοοὶοοοιρ ναοὶ-ορωεὶὦμρ..
xwzono» κω, υ-οώῳιρῑυ <amon
mmmm-mm mmm’o'lwfflwze·

