83

...δ-91. μὴ 1ιὶ lv ⁶⁰³9, ,Qssm Quom-‚0 QonLomzopno
⁶¹³³? aumb-sso 00, ml ῳ) ψ 0261005 *Qu-52&-
1-3Ι ammo. om, tna-200 βω sessu ω νὼ»
0092020 413931. οδόικω1ο om lxv-2³⁶ ὅσα.. 1²20} ‚iol-201.
χω» m„ ω) <oe ⁶0, ψῑωωψ mlvaw m ⁵
Q ·<··-³0l ,ῥα p χ1ὲα>ρο ,(2 ,ῥα ,μαι 11 -ςονοὶλ
mo doe-12 <02:3² <xl wo ..laq-m *em-‘om 1¹² <kd
,οε 19». Qo lmen· ..τε-5. wo :10an ,032 1¹2 <Sul
dm osa-{m ,ροῶὸῑδο dubano, „gouz-0:²22 ομ...
σὺ», jhm-o ..πο Wmmm (ιε-ἀλ. (3 ἶι.. <zm-02 11γῶ ιο
υἳιοὺχὲ-μῖῙᾸΏῶ ῥινοὶ '‘o-v· ⁴5⁴⁶„ Μ Qfx‘tx’?

lmQffmw ,(ζό Qssllm'm ῳ <ab χλ.) -92
‚omo 100„ 7³³2 1⁴20» *901³- naam mk >02³0 noa-mg ιε»
,(3 ..om ,ὂψ-012 οόν 2302>- ui.» lnam 10& ⁰2⁸²&00 hm
&ml-..25³0 .1..ι.ζι’3313ιὲ.οο &Nm {OQX qo, 201.
ηιμ» 000¹ *eom-12 —rl &Ksed ΝΡ* Qum&
1».ιὼ φωρ hcm: joh& Qt? 0192061 :1302 loon <roto
ὼ ρημ 1ῥ.ῃο 1313 ,χωβ 1εοὸὶ. 001. Μ] ,11ἂέλο <2 20
ροιλα (νοω .1·ε..ο 1103ὺο μοὶ lo& ρορ. Qu .1..Ῐ..
ἱιιρὶδ 1102-oe τῷ ρει.. ,msa 1001110 ,μὰν-,919
apl ς.» ›og-6 ··1ἐῑ.ςο 1520 ,ὁ .9ἶ 112 1999 jhm—0
alhs-³⁶2 βαρ-ολ» ’omino :12-22 lugon-mo 1-9ὼο 1-3ἅδ.
szll. Q 3.) lump-o Ψ) mm) lna-3⁶2& 10921.) 1,..Μῖ 25
θῆαι-ιε’ M (γ v<aab! ’.1193930 ll? ltu-49> ,οὐ »92 Ans-³2⁴:
4&me 10& 012 ὲ 102-:0 :201- bula-²040 ...ονοΜ 1-2--2
‚ha-Iasoom<1.5mn ,Q ’Q' ‘02 opsloe, Μ Nox&
ἠὼ xm, &iffi-&192- 4st ς.. ‹2120›

