V

lucrat. 63, 1 ne quis ,pn-,x legat in codice, quod enirn Yud videtur
macula atramenti est. 63, 19 et 20 codex bis 111,.. 11011 1123... 63. 20 ῥυ bis
scriptum 8011 semel erasum. 64, 8 ruerat ,popo-‘52 64, 25 suerat h...»
sed punctum supernum deletum. 68, 5 118 codicem lego. 68. 16 vereor·
ne 2990 legendnm fucrit. 08, 17 fuerat 209. 70. 12. 13 <pul et <wll
ruerant. 70. 15 lker.» codex. 70, 20 locam-2! codex. 71. 5. ante
&0091 vocula erasa: lll ni fallor. 72, 19 prius 11901 111 codice bis, sed
semel rubrica deletum. 73, 3 λλ) fuerat. 73, 5 b vocis-hoff: legi vix
potest. 73, 6 οι ,9 111 ,9101 3( evanida. 74, 19 ψ codex. 75, 7
ωῄῖὠοψ codex. 79, 2 otham codex. 80, 17 ,λοῷι codex- 83, {3ng
erasum videtur. 85. 11 <sm .- a. 80, 0 ΝΑ, codex. 80, 8 Gis> vix
recte 11 me tectum. 86, 22 m scriba fortasse deletum voluit. 86. 26
tab 11. 80. 28 ni sanor ,pomosa 11. 87, 1 Qum ft. 87, 18 110,-»ρ
a. 88, 10 612. rt. 88, 25 ρῳ, a. 88, 26 ,ensal ex ipso ,ῥοα- ern-
cmm est. 80, 22 mmm a. 95, 4 ,1.,1110 codex. 95, 19 &⁰04¹- 11.
97, 13 οοομ ante ομ erasum. 98, 7 ,ςέηοο st. 98, 15 111 Aaou. Yod
forsan nihil 11181 11110118 ornatorius. 99, 29 ...0322 ruerat. 100, 3 oph-50!
ss. 100, 6 l't am& ni sanor. 102, 8 forsan ita conjungendum κιαι. 05:329
103. 18 80818810 suerat. 105, 1 ὥς, codex. 106, 10 aa codex. 100,
16 ante imp punctum erasum. 106, 25 laem valde incertum, Q
prima manu, cetera e correctura. cl'. 120, 23. 106, 28 ‘ixian' suerat.
107, 7 ιε’-8,» prima manu. 108, 5 ab! 11. 108, 11 μω a. 109, 1
„pomoJ st. 109, 8 Ιιομωιο ft. 109, 16 Moy. st. 109, 24 ,pol-:Q
11. 109, 20 ,9111811110 a. 110, 18 ἐμω a. 111, 11 ιάῃι n. 111,
16 apol-fil.. ft. 111, 28 Yud prius 111 Δφὶήο recentius. 112, 12 scri-
psissem &²²⁰ ni punctum discriticum ruisset: Δ. et Δ. 111 1100 codice
discerni nequeunt. 115, 13 hino st. 115, 17 ita codex, 117, 22 1.
consulto parvum. 119, 15 ita codex. 120, 29 ο 0011811110 parvum. 121,
3 W st.

Quae deprecanda 1111111 811111 typothetarum σφάλματα, aegerrime fero.
licet literae ipsae , si quasdam prave connexas exceperis , sere omnes re-
cte positae 81111 . 111 punctis tantum titubatum est, ignoverit haec, quicun-
que me toto die pueris puellisque instituendis et quae illi elaborassent.
emendandis vacantem sudore scholastico vix absterso nocta quos operae
labyrinthos struxisse-nt perambulasse didicerit. quantum mihi negotium
puncta facesset-int dici vix potest, plane ad codicis iidem, 11011 ad grain—
mancorum praccepta a me posita. verum ingenue profiteor iu primis tri*

ginta l'ere paginis puncta. quum nce ipse, utpote talis laboris insuetus,

