44

<2³10 ‚mn §050991- (ρὸιω ,Νοᾟςδί 7002&ssb μαψ
Ιιᾲ uzlh] <2 σοι χΙο m-‚x δὺο »ρ ..empse ,μου ΙΙ
οοὴψ <Ammo *10 ,lena Ὑί -p- Q.. 1002: ,worm
Β.» 1⁴02>- ..mox-ubl. ω Π) boam-2! ol [ln-DJ& m
56! lgm-x &ll—2! Q „pm-oui. 1¹0 Q ,νδ
W. mamb-»lemme ‚naz &³2an ,βριωίιιολ
wool. 110.me Qyotxu ρ .)ο..οοὶ. azotu(
W 2100220& 29*- »χοῦν ’ΜΨ ·14.·ῠΙεΞ-“- «Δ
[amvi-{0 922 mm ’,χχριἓ »92 -ossx-gr <3211 stoa-&-
ιο tuoe, ..Μ 10:²5⁹„meae 1202: χοοδ. (ὼοκοε (διον mlx-’l
§bl-0 Δηώ· ..λι 0002 ‚mab-052 Ψ (2 bono 4²50 ,p
{Am->2 lto-‚20 μοι Ιοοιίν 20¹- tw'tx-Jo Lib-0 ...ο-ι ῳ
nm& llo lmfim Qob μή 11⁴2· (μα. 3] aeto
Εοχδῶ οονοᾲὶᾲ ρο χοεὲ ’,ΝΜ-1 m! ³252& ul Quam
¹⁵ οοδιὶο-οοομοεε mn& zab- »ρο Qatnu, {vob-qs!
ΗΘΖ mmo ln ρ Lao ορῷο lknkx: ..nb- ΘΙ 0019
xm» Qvo xum-2⁶⁸0 *22025-*2 09⁹! 21²- <⁸32³ 12⁵³*- ε’ 002
,ρολ ’‘³⁴5⁸“ Ῑοομ lma» ffloQ-soo 12²- ἻᾸ “eorm->3
,42350 ρο ..mmm-l JLQ §xo 120 lyg-XQJ ᾡ σ’σι
2⁰ <mmo <²:2² ..rme 1232? ἰαί 021¹-ae bob-2:02 00, χ(
χρυεῳ, ..ΓΙ ι μωρορ <azzon Qum-01³0? <2010 εχοοοῐωρ
,ῥοδ-’ὸὶωο 1»th· φέρε Ιεοο χοοὺ» <amomo <2 ss Amo
ΜΘ (νο-ᾆδ’ 1²00>- - οοιλ <amm u ,ςὶοιλ 3! 1¹:202
‚mm omn„ <²3² οφ, χ( «λβ οοομ ,εγω hond.)

25 ροομ ul χαοιο ιω u (γ 11.ὼρ χοοᾲχοριρ Μὰ» Μ’
qmvzxomup 01..)sp mos-212 Ψ 45). μθ)
(θῶ-ἕω 1:500 *eos-03>— ῳ (ολ-ο :Qu-2¹³ ρι’-ἰώ
:Quo χοορ. (μ.) ,QX-l ΘΙ οοιο .;. nox? μου &abb-22
'W fl? χοομΞΟ χοῦοηυῢ Q :Qnffli lma-'2⁰³0 ΙΞ-Ιω 7⁶,ss

