65

422>³22 “Q xmo <oni-0222 ρο :hm-03⁵2 γέ 491³?ss-
·l-—-=o2 Q 1»ξὰ fl „bs-bd 1100„ ¹23² <2 ΙΜΙ
§Mem τὶς-ι γ( <²⁹⁰¹- *gom κζ) ue-SQol: 233³,ng
lah-ug 1³05>- ,ρωιι „lo *90³³- :opto ,μὴ 0?st
mogl- 7⁶¹? Ιδδωϊ( NJ? Mon (ιμ’. Λυσι, Ιοομ lgnpwo 5
thizb N552⁵? Qu ‚ll-mxc> 3:210 ..114ιῇζ (ορ. 124..
εΙόΔΧρ ltx-osslo laffioh nautas, ..ΓΙ :Duum-211 ὲώἷο
(λα 35 σον laon», >uA-20 42:0³.» jhs-:⁶02 ,9ιαὺ
..eoam-m “vs-kszlad Rom-90 <mm-2 <02th ..motula
22⁹2 5002, m ⁴231, κιρ) ..300³ εκ 00. {0¹- ιο
οο, bona& ss( jhc-2, lan-bn 1] many! 1030&oe
112! ,Ιχ-οι» ss ’.Εἰμὶ-3 leswe 1231, lma& lan-³00 ‚1223
&nh->514 Ψ ,J-no βά» hm! leoni-2 ..imm oab-mn&
130mean mol. ρο Ιιοεοὶό.) luth-23 μὴι ..ΧΦ
hmo mh.) 201. Q 0? dog» Q) Ὺ] ἪΙΙ. 1211! 15
&Kx ul ..bnt-0³3&- oin->³ 10⁶0» ll lxx—50 ρο ἁψῖδι >02³0
lnqtmo ll ...ου 11:³02? '23¹⁰ humum Q? -ιὸν lto-..n
evm-R· Q» ,ὰιεὺυ lemg- Ψ W ‚mm ὰιὼζζ
ss! :lom '²⁰³3 1225» οῖ’-*λ obn (ο Ιοοι le „bna-33
Q &tuh-³· ›m- mo :hap-22 ookmfzmy Ιωόω ml 20
1ρυ 0⁹! &pm 1121, Ἀρ ΜΨ -osz ω» mm, »ρο
1:232 lg( <3 Ιίὸωό] ΗᾹΞιΞ) Ιικλιοῖἶ Q] 41»qu lboop
21-§20 nnn-L: Lam mo oux-2 Q 12¹³· -Josxu εει-ρο). ’
ὼε» ›020 ΜΨ l-{poo ,jhm bus» ,pb-22 l-‚M 1120
ss oca-,m oo, 130ιῶ- bun-⁸³ οὲοεψ Anius »9032 hubo ²⁵
lm aazia& n& ως „210 ,aqam ιιι &tx-³31. Ν
,ὁρῶ Ἲαλλιο §sto »ω 1)...ὶο ‚Lmz bu..)- 1122 ‚RQ
ωδε bzokoeo Μ 112 Q «οὐκ hom, lth—‘z 113³ lmine
ὀνιοΔ-ιι loono ομ» ῳ ὀιιοῆζ ipa-xm u Μοὺθ-Σ*
5

