VI

satis recte con-exissem neque tum operas haberem ea qua pm* emt obser-
vantia jussa men sequentes, haud raro non ita posita esse ut in apogra-
gmpho transscripseram. in his iyitur· sere paginis et subinde in reliquia
puncta paululum ad st'm‘slram aut ad dexteram deflexerunt, nunquam
tamen ita ue non indicassem ει· olii quam scholastico homine· ,qr-ave videri
posset. catalogum talium non adde, quum satis aeris alieni propter ‹li-
dnecnlimn contraxerim: habere manu scriptum a me poterit per B. G.
Teubnemm qui volet.

1, 2 post x&7022 adde ,;, 1, 3 ante ,ξομ dele ς. 2, 21 ᾼο, 2,26
⁴90· 3, 27 1311, ³, 28 ..mom 4, 5 ,231300 7, 3 ,ρὰ-1 7, 5 Am,
7. 26 lna-21. 8, 7 051 9, 1 [1.] parvum. 9, 7 1132: sine puncto. 9,
28 ς. muta in . 10. 6 <anu 10, 18 ‘M 11, 1 uo. 12, 17
,3131 13, 21 init. υωέ 13, 24 &ik->² 14,15 lunt-m 613111»)
14, 20 :5500 15, 15 dama 15, 17 dete punctum. 15, 21 apl
15, 28 in 42:039) et? et s literis minoribus scribe. 4, 18 et 16,
11. 20, 4 [] literis minoribus. 17, 2 ‚lkox‘rz 17, 17 Ἁλο. 17, 22
,41112 17, 25 :sugo 18, 3 ,412131 18, 4 :adm «11.,311 18,14
’lul-‚¹ 18, 10 init. ΜΦ 19, 700L0 19, 19 ,1141 19, 24 ὀορ, 20, 11
’³2³0 20, 20 [J min. 21, 9 5009 21, 25 ‚huam-2! 21, 29 Τιἰἕκωμ)ο
22, 3 19910ᾲο 22, 27 ,en-³2 famo et μοι) 22, 29 [lug-»2 et 132110.
23, 1 ..ἐν 21, 8 ‚Noomy 24, 29 ..53 25, 17 :11:210 25, lofam! 25,
25 ,1313 «11.-9131) 20, 14 .· pro: 20, 19 init. 110 sed 112 26, 22:12
27, 2ο ,Q 27, 22 2752. 28, ι 11361151, 28, 21 111651.) 29, 23
:mm 29. 25 pl 1052 21126 pl toi. 30, 1 ’⁵4'- 121³. 30, 15 ,.ᾼω
3ο, 16 115111 30, 18 ,μή 3ο, 21 .- 31 30, 22 et 26 .· pro 2? 31, 6
πχορΧο 31, 9 . pro .;. 31, 14 2 in ...Ωῆ minus esse debebat. 31, 22
‚hg-2202 32, 8 et 28 .· pro: 32,12 0. pro: 33, 2 <ads 34,13
Δέομ- 34, 18 3222 prius ο minus debebat habere. 35, 6 .· pro τ
36, 5 2 pro . 30, 29 aqum 38, 19 .· pro ι 38, 27 ,ρᾳι 39, 7
005 39, 20 ,ΝΖ 39, 22 ,· pro z? 40, 3 ¹. pro t 41, 21 .· pro ς bis?
42, 7:152 42, 18 <nl 42, 26 &3³:²⁶2ss 43, 27 x vocis nepem
debebatminus esse.. 44‚8et 17 pro t pone .· 44, 20 009 44, 21 ,μωροὶ
45. 28 ..opem-'A 40, 6 et 25 .· pro: 46, 7 Αὲβ 46, 29 2232. 47,
6 ‚arm 47, 16 NJ, et «53116, 47, 29 11., 48, 1 ,(131 49, 8 ,3ζοη
49, 13 ‘’r'‘ 49, 21 &m 52, 14 ορ) 52, 20 in Q primum ο
minus debebat esse. 52, 28 Μ’ἃᾲγ 53, 27 '02’ 54, 28 gaf-2⁰1. 56, 10
..nm 50. 25 ,(111) 57, 2 ·. pro ι 59, 28 Quum& 00, 6 ·μ,.11
60, 9 ψ...) 6ο, 13 ὠμοὶ 62, 7 ,pomum 62, 26 gem, 63, 13 η

