71

Q Μ3Ν1ιω1ωιωφὶυω1ωωω ῳ)
doux lnul Ibam-³0 §.A-..tm ,Uul hom 2⁸2 lca-10
uzu! NJ. <2 lad leni> 001> ὁμο.» οοη ..κολίας
μοχ.» <tf-buo <oblat sn>- lon 11 Its-mmm Mutuo
μὴ», had aen-20 12-3--250 kxoqor „ly-ln-m2ssl5
„hobab-›lal-Qm-blnssfiohssm mooe,
-ltx-yonm ,ς’-ποῶ) <212 1·ιὶ -n‘io »σοι lg! »ἰοοο 11οςοα
χΙο tul μω.» ΝΖ ΧΙ ,pst-2 po 43⁴² „go 'Q ,ζ
,ιω »Μ μω). 0⁴2 opums ωε ωε), lma-m
0250 1009 <2 lei-b- l—-So loon. <ml {³552 7-1'10
1ω {0 ἰκολαη 1200 lgna stom, liv-152 lona· Ὺοιὲο.
lla-J? :by-:sto οἔ>».3ὶ.11.ο ‚lm esta-101. ,123341 „⁶01
Μοὺθ» ο11οιιςοῦο stuza-0 4351. 112 lmen», 1³0th loon
mat-³³²2 lUMb hunss· JJX'O l-›zw tuh-tx.) ,(1.3ὠί
<oph-,ly ..2le ltux-:nizo li.» 2⁶³ ..Qec-‚90 <ao ..313 ψ 15
χοιιοκ>.,1ιιε>ιι.ε οω1ο ..am 1:02 ‚mano Αλλης» »ιω
,pamm->22 Ιὲωο-Ιοοιϋὺ» »ar-Lim
121⁵..leka RQ ”³233⁴ ‚jhs-ummo ltxmt.
lanbo 111ὶι1ο 0⁹1- halwil-uma» 1ὶκωιοω1ιῖ-ολι1γ ΙΩᾸ
<bullo <01³- 1κ>1ω3 1ος» (σὺ. lan-³00 χομεο, <xv 20
(hmmxgxn) l--umnloou Ιοούοοῳεοὶ-ῗὶω ..ειη
<2 »ιο 19οοοο-911 «moon ,ωε χοοομ <a humi-³0
οοομ 110.me ..μομχοοορ Muta-§mn
20230 ,βιαιο &2- οοομ 1121311, lma. μζὸ
ο-τ-,ωῑ 4ιωῖ» οοομ 1120» na.- lm? lnmevKomz‘)
κμῗομῡλλρ ᾡ-ΙΙΒΞωδ-,Ν ..nmon
Q ,9me hostem eos-My ῲ111-ὄω11ο1311ο
lma: μ.. Ιοαι. Mus. lm! oux [οη ιω
ωλι-»ῳ 1ςομο ΛΝ lmen-‚bolum 'Q ,sup

